
.card-category {
  background-size: cover;
  background-position: center;
  height: 550px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

// background: rgb(2,0,36);
// background: linear-gradient(52deg, rgba(2,0,36,0.758140756302521) 0%, rgba(46,46,187,0.654499299719888) 28%, rgba(16,138,231,0.6096813725490196) 63%, rgba(0,200,255,0.7021183473389356) 85%);
.shape-background{
  background-image: url("mobile-combined-shape.png");
  background-size:100% 100%;
  background-repeat:no-repeat;
  background-position:fixed;
  width: 100%;
  height: 550px;
  margin-top: -174px;
}

.details-profile{
  padding: 50px 30px 10px 40px;
  h1{
    margin-left: 10px;
  }
  p {
  font-size: 12px;
  }

}

.btn-booking{
  float: right;
  margin-right: 32px;
  margin-top: 18px;
  }




@media (min-width: 550px) {
 .carousel-inner .item.left.active {
  transform: translateX(-33%);
}
.carousel-inner .item.right.active {
  transform: translateX(33%);
}

.carousel-inner .item.next {
  transform: translateX(33%)
}
.carousel-inner .item.prev {
  transform: translateX(-33%)
}

.carousel-inner .item.right,
.carousel-inner .item.left {
  transform: translateX(0);
}
  .card-category {
    background-size: cover;
    background-position: center;
    height: 630px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }

  .background-profile{
    background: rgb(2,0,36);
    background: linear-gradient(52deg, rgba(2,0,36,0.758140756302521) 0%, rgba(46,46,187,0.654499299719888) 28%, rgba(16,138,231,0.6096813725490196) 63%, rgba(0,200,255,0.7021183473389356) 85%);
  }

  .shape-background{
    background-image: url(Slice2.png);
    background-size:100% 100%;
    background-repeat:no-repeat;
    background-position:fixed;
    width: 100%;
    height: 700px;

  }
  .details-profile {
    padding: 100px 0 0px 40px;
    width: 65%;
    h1 {
      font-size: 48px;
     }
    p {
      font-size: 18px;
      padding: 15px;
      margin: -15px 0 0 0;
     }

  }

  .btn-booking{
    float: right;
    margin-right: 25%;
    margin-top: 35px;
    }

  .grid-profile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2px;
    padding: 0 30px;
  }

  .slider-profile{
    margin-top: 100px;
  }

}

